ffmpeg version N-93471-gf8fa8bbf22 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 47.105 / 58. 47.105
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, matroska,webm, from 'C:\Users\nairv\Downloads\3.7\3.7\workspace\gui\noaudio.mkv':
  Metadata:
    ENCODER         : Lavf58.26.101
  Duration: 00:01:01.91, start: 0.000000, bitrate: 1573 kb/s
    Stream #0:0: Video: h264 (High), yuvj420p(pc, progressive), 2560x1440 [SAR 1:1 DAR 16:9], 30.30 fps, 30.30 tbr, 1k tbn, 60.61 tbc (default)
    Metadata:
      ENCODER         : Lavc58.47.105 libx264
      DURATION        : 00:01:01.908000000
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\nairv\Downloads\640x360.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41isomavc1
    creation_time   : 2021-08-12T11:03:51.000000Z
  Duration: 00:01:02.53, start: 0.000000, bitrate: 372 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, smpte170m), 640x360, 242 kb/s, 30 fps, 30 tbr, 30 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2021-08-12T11:03:51.000000Z
      handler_name    : L-SMASH Video Handler
      encoder         : AVC Coding
    Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2021-08-12T11:03:51.000000Z
      handler_name    : L-SMASH Audio Handler
Output #0, matroska, to 'C:\Users\nairv\Downloads\640x360_[vulkan][s4][n3][b20][q100].mkv':
  Metadata:
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (High) (H264 / 0x34363248), yuvj420p(pc, progressive), 2560x1440 [SAR 1:1 DAR 16:9], q=2-31, 30.30 fps, 30.30 tbr, 1k tbn, 1k tbc (default)
    Metadata:
      ENCODER         : Lavc58.47.105 libx264
      DURATION        : 00:01:01.908000000
    Stream #0:1(und): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2021-08-12T11:03:51.000000Z
      handler_name    : L-SMASH Audio Handler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #1:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[matroska,webm @ 000001fa6ab28940] Invalid length 0x9c > 0xb9d202 in parent
frame= 1876 fps=0.0 q=-1.0 Lsize=   12870kB time=00:01:02.50 bitrate=1686.8kbits/s speed= 761x    
video:11878kB audio:957kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.268237%
